<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Boulder-Party</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="src/index.css">
</head>
<body>
<div class="d-flex align-content-center-center flex-column h-100">
    <div class="d-flex justify-content-center h5 p-2">Welcome To</div>
    <div class="d-flex justify-content-center display-2">Boulder Party</div>
</div>

<div class="alert alert-info fixed-bottom" role="alert">
  We are using node <script>document.write(process.versions.node)</script>,
  Chrome <script>document.write(process.versions.chrome)</script>,
  and Electron <script>document.write(process.versions.electron)</script>.
</div>
<script src="src/index.js"></script>
</body>
</html>